PORT=8086
# PORT_HTTPS=8087
NODE_ENV=development
NODE_SQL=sqlServer
NODE_SQL_HIS2=sqlServerHis2
# URL_REACT=http://localhost 
# URL_VIEW=http://localhost:8082
#URL_REACT=http://qltt.local:3005

URL_REACT=http://qlpo.local:3000
URL_REACT_HTTPS=https://qlpo.local
URL_VIEW=http://qlpo.local:8086

#URL_VIEW_HTTPS=https://qlpo.local:8087
# URL_REACT=http://10.22.22.1:3004
#URL_VIEW=http://10.22.22.1:8084

#URL_REACT=http://dn-qlpo.fhmc.com
#URL_REACT_HTTPS=https://dn-qlpo.fhmc.com
#URL_VIEW=http://dn-qlpo.fhmc.com:8086

MAX_NUMBER_SCHEDULE = 10
REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_MAILER_CLIENT_ID = 629285505800-k70mrrldl9lnp4k61o7df3u6tba990vq.apps.googleusercontent.com
# 175934374538-f1t8gik3ied1610abn80kp9urpkfr1j1.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = qgoy40VmCLmHMVuS4d2_DmQv
# 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
GOOGLE_MAILER_REFRESH_TOKEN=1//04pXI7YzbEVPoCgYIARAAGAQSNwF-L9IrctGS0ugRPArV2WFja-hsAhmMApUQMYKRJrsFvgGRXP8kPMxkauMFVD9kIjFwH0MukOk
# 1//04BzlIxiJfbtsCgYIARAAGAQSNwF-L9IrlfxRIOm6fcZyRtIM0_JNLlIaQ3Vb7UG2hgcktPA3boMJRI8hxMVQvLohqfqVRO1Gtsc
# EMAIL_APP_PASSWORD=xrzsrxmgozfemend
EMAIL_APP = qlcvhmdn@gmail.com
# hongdaisu@gmail.com
JWT_SECRET=quanlymuahang
JWT_EXPIRES_IN=12h
#JWT_EXPIRES_IN=1m
URL_AD='ldap://10.22.10.9'
baseDN= 'ou=FHMCDN,dc=fhmc,dc=com'


DB_USERNAME=postgres.ztsgilvqrekvltifcjbk
DB_PASSWORD=Nhauyen@0410
DB_DATABASE=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_DIALECT=postgres

DB_HOST_MYSQL = localhost
DB_DATABASE_NAME_MYSQL = qlpo
DB_USERNAME_MYSQL = root
#DB_PASSWORD_MYSQL= yes # dung cho docker
#DB_PORT_MYSQL = 3307 # dung cho docker
DB_PORT_MYSQL = 3306
DB_DIALECT_MYSQL=mysql


DB_HOST_QLBV_TT = 10.22.10.22
DB_DATABASE_NAME_QLBV_TT = QLBV_TT
DB_USERNAME_QLBV_TT = sa
DB_PASSWORD_QLBV_TT = abc1234!
DB_PORT_QLBV_TT = 1433

DB_HOST_EHOS = 10.22.10.12
DB_DATABASE_NAME_EHOS = eHospital_HMDaNang
DB_USERNAME_EHOS = admin
DB_PASSWORD_EHOS = admin
DB_PORT_EHOS = 1433

